<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> coming soon page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        
        <link href="http://fonts.googleapis.com/css?family=Monda:400,700" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">

        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        
        <link rel="shortcut icon" href="./img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./img/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./img/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./img/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="./img/apple-touch-icon-57-precomposed.png">
    </head>
    <body class="background-darkdenim3">
        <a href="./" class="logo"><img src="./img/logo.png" alt="" /></a>
        <div class="circles clearfix">
            <div class="counter-days circle blue">
                <div class="wrap-left"><div class="left"></div></div>
                <div class="wrap-right"><div class="right"></div></div>
                <div class="count"><span id="count-days" class="value"></span></div>
            </div>
            <div class="counter-hours circle red">
                <div class="wrap-left"><div class="left"></div></div>
                <div class="wrap-right"><div class="right"></div></div>
                <div class="count"><span id="count-hours" class="value"></span></div>
            </div>
            <div class="counter-minutes circle green">
                <div class="wrap-left"><div class="left"></div></div>
                <div class="wrap-right"><div class="right"></div></div>
                <div class="count"><span id="count-minutes" class="value"></span></div>
            </div>
            <div class="counter-seconds circle orange">
                <div class="wrap-left"><div class="left"></div></div>
                <div class="wrap-right"><div class="right"></div></div>
                <div class="count"><span id="count-seconds" class="value"></span></div>
            </div>
        </div>
        <div class="social">
            <img src="./img/follow-me.png" class="text" alt="" />
            <ul class="icons clearfix">
                <li><a href="./"><img src="./img/social/youtube.png" alt="" /></a></li>
                <li><a href="./"><img src="./img/social/yahoo.png" alt="" /></a></li>
                <li><a href="./"><img src="./img/social/vimeo.png" alt="" /></a></li>
                <li><a href="./"><img src="./img/social/twitter.png" alt="" /></a></li>
                <li><a href="./"><img src="./img/social/stumbleupon.png" alt="" /></a></li>
                <li><a href="./"><img src="./img/social/skype.png" alt="" /></a></li>
                <li><a href="./"><img src="./img/social/picasa.png" alt="" /></a></li>
                <li><a href="./"><img src="./img/social/myspace.png" alt="" /></a></li>
                <li><a href="./"><img src="./img/social/linkedin.png" alt="" /></a></li>
                <li><a href="./"><img src="./img/social/google-plus.png" alt="" /></a></li>
                <li><a href="./"><img src="./img/social/flickr.png" alt="" /></a></li>
                <li><a href="./"><img src="./img/social/facebook.png" alt="" /></a></li>
                <li><a href="./"><img src="./img/social/blogger.png" alt="" /></a></li>
            </ul>
        </div>

        <script src="./js/style.js"></script>
    </body>
</html>